<!DOCTYPE html>
<html>
    <head>
        <title>Genre</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'font-awesome/css/font-awesome.min.css')}}">

        <link href="http://fonts.googleapis.com/css?family=Armata" rel="stylesheet" type="text/css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/demo.css" rel="stylesheet">
        <style>
body {
    font-family: "Lato", sans-serif;
}
#open_cursor{
    display: none;
}

ul li a{
    text-decoration: none;
    margin-bottom: 1em;
}
ul{
    list-style: none;
}

li{
        margin-bottom: 0.5em;
        font-size: 1em;
        font-weight: 600;
}


a {color: #646464;}      /* unvisited link */
a:visited {color:#646464;}  /* visited link */
a:hover {color: #b61c00;}  /* mouse over link */
a:active {color:#646464;}


.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #b61c00;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    margin-left: 250px;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

    </head>
    <body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/profile"><img src="http://x.rappler.com/images/default-profile-pic.png" width="85" height="85"/></a>
    <a href="/profile"><i class="fa fa-user" aria-hidden="true"> Profile</i></a>
    <a href="/protected"><i class="fa fa-home" aria-hidden="true"> Home</i></a>
    <a href="/search"><i class="fa fa-search" aria-hidden="true"> Search</i></a>
    <a href="/genre"><i class="fa fa-film" aria-hidden="true"> Genre</i></a>
    <a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"> Logout</i></a>


</div>

<div id="main">
  <span id="open_cursor" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<h1>Genre</h1>
    {% for item in movgen %}
    <div class="genre">
        <div class="gtext">
        <a href="/movie/{{item[2]}}">
            <img src="{{item[1]}}">
            <p>{{item[0]}}</p>
        </a>
        </div>
    </div>
    {% endfor %}

    <style>
        .genre{
        background-color: rgba(74, 19, 15, 0.6);
        width: 200px;
        height: 390px;
        text-align: center;
        float: left;
        margin: 1em;
        }
    .genre a{
            font-size: 1.3em;
            color: whitesmoke;
            text-decoration: none;
        }
        a:hover {color: rgba(182, 28, 0, 0.67);}  /* mouse over link */

        .genre img{
            width: 100%;
            height: 80%;
        }
        .genre p{
           margin-top: 1em;
        }


    </style>

</div>



    <script>
function closeNav() {
    document.getElementById("open_cursor").style.display = "inline";
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";

}
function openNav() {
    document.getElementById("open_cursor").style.display = "none";
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}


</script>
    </body>
</html>
