<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Armata" rel="stylesheet" type="text/css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/jquery.gridder.min.css" rel="stylesheet">
        <link href="static/css/demo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'font-awesome/css/font-awesome.min.css')}}">

        <link href="static/css/search/select2.min.css" rel="stylesheet">
        <link href="static/css/search/select2-bootstrap.min.min.css" rel="stylesheet">
        <style>
body {
    font-family: "Lato", sans-serif;
    padding-bottom: 0;
}
#open_cursor{
    display: none;
}

ul li a{
    text-decoration: none;
    margin-bottom: 1em;
}
ul{
    list-style: none;
}

li{
        margin-bottom: 0.5em;
        font-size: 1em;
        font-weight: 600;
}


a {color: #646464;}      /* unvisited link */
a:visited {color:#646464;}  /* visited link */
a:hover {color: #b61c00;}  /* mouse over link */
a:active {color:#646464;}


.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #b61c00;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    margin-left: 250px;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

    </head>

    <body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/profile"><img src="http://x.rappler.com/images/default-profile-pic.png" width="85" height="85"/></a>
    <a href="/profile"><i class="fa fa-user" aria-hidden="true"> Profile</i></a>
    <a href="/protected"><i class="fa fa-home" aria-hidden="true"> Home</i></a>
    <a href="/search"><i class="fa fa-search" aria-hidden="true"> Search</i></a>
    <a href="/genre"><i class="fa fa-film" aria-hidden="true"> Genre</i></a>
    <a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"> Logout</i></a>


</div>

<div id="main">
    <form method="POST" action="{{ url_for('srch') }}" style="display: flex;">
    {%for a in range(0, 1)%}

    <select name="search" style="flex: 1">
        <option value="" disabled selected>Search Movie</option>
        {% for item in search[a] %}
        <option value="{{item[1]}}">{{item[0]}}</option>
        {%endfor%}
    </select>
    {%endfor%}
    <button type = "submit" value="login">Search</button>

</form>
  <span id="open_cursor" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<h1>{{nmsg}}</h1>



		<div class="container">
            <ul class="gridder">
                {% for item in imdbid %}
                <li class="gridder-list" data-griddercontent="#gridder-content-{{loop.index}}">
                    <img src="{{item[2]}}" height="200px"  class="img-responsive" />
                </li>
            {% endfor %}
            </ul>

            {% for item in imdbid %}
            <div id="gridder-content-{{loop.index}}" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="{{item[2]}}" height="600px"  class="img-responsive" />
                    </div>
                    <div class="col-sm-6">
                        <a href="/movie/{{item[0]}}"><h2>{{item[1]}}</h2></a>
                        <p>{{item[3]}}</p>
                    </div>
                </div>
            </div>
            {% endfor %}


</div>

		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="static/js/jquery.gridder.js"></script>
        <script>
            jQuery(document).ready(function ($) {

                // Call Gridder
                $(".gridder").gridderExpander({
                    scrollOffset: 60,
                    scrollTo: "panel", // "panel" or "listitem"
                    animationSpeed: 400,
                    animationEasing: "easeInOutExpo",
                    onStart: function () {
                        console.log("Gridder Inititialized");
                    },
                    onExpanded: function (object) {
                        console.log("Gridder Expanded");
                        $(".carousel").carousel();
                    },
                    onChanged: function (object) {
                        console.log("Gridder Changed");
                    },
                    onClosed: function () {
                        console.log("Gridder Closed");
                    }
                });
            });
        </script>
    <script>
function closeNav() {
    document.getElementById("open_cursor").style.display = "inline";
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";

}
function openNav() {
    document.getElementById("open_cursor").style.display = "none";
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}


</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="static/js/search/select2.min.js"></script>
<script>
    $('select').select2();
</script>
    </body>
</html>
